<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BMSG FAN DASHBOARD</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@300;400;700;900&display=swap" rel="stylesheet">
<style>
  :root {
    --black: #0a0a0a; --white: #f0f0f0; --gold: #d4a843; --gold-dim: #8a6a1f;
    --red: #e03030; --blue: #2a6fd4; --purple: #8b3ec8; --teal: #1eb89a;
    --pink: #e84f9a; --orange: #e8852a; --card-bg: #141414; --border: #2a2a2a;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: var(--black); color: var(--white); font-family: 'Noto Sans JP', sans-serif; min-height: 100vh; overflow-x: hidden; }
  header { position: relative; padding: 40px 24px 32px; border-bottom: 1px solid var(--border); background: linear-gradient(180deg, #111 0%, var(--black) 100%); overflow: hidden; }
  header::before { content: 'BMSG'; position: absolute; right: -20px; top: -10px; font-family: 'Bebas Neue', cursive; font-size: 160px; color: rgba(212,168,67,0.04); pointer-events: none; letter-spacing: -4px; }
  .header-inner { max-width: 1200px; margin: 0 auto; display: flex; align-items: flex-end; justify-content: space-between; flex-wrap: wrap; gap: 16px; }
  .logo-area h1 { font-family: 'Bebas Neue', cursive; font-size: clamp(42px, 6vw, 72px); letter-spacing: 4px; line-height: 1; background: linear-gradient(135deg, var(--gold) 0%, #fff8e0 50%, var(--gold) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
  .logo-area p { font-size: 11px; letter-spacing: 3px; color: rgba(255,255,255,0.35); text-transform: uppercase; margin-top: 4px; }
  .header-date { font-size: 13px; color: rgba(255,255,255,0.4); }
  .header-date span { color: var(--gold); font-weight: 700; }
  .tabs-wrap { max-width: 1200px; margin: 0 auto; }
  .tabs { display: flex; gap: 4px; padding: 16px 24px; overflow-x: auto; }
  .tab { padding: 9px 22px; border-radius: 2px; font-size: 12px; letter-spacing: 2px; cursor: pointer; border: 1px solid var(--border); background: transparent; color: rgba(255,255,255,0.4); transition: all 0.2s; white-space: nowrap; font-family: 'Noto Sans JP', sans-serif; }
  .tab.active, .tab:hover { background: var(--gold); color: var(--black); border-color: var(--gold); font-weight: 700; }
  main { max-width: 1200px; margin: 0 auto; padding: 0 24px 60px; }
  .section { display: none; }
  .section.active { display: block; animation: fadeIn 0.3s ease; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: none; } }
  .section-header { display: flex; align-items: center; gap: 14px; margin: 32px 0 20px; }
  .section-header h2 { font-family: 'Bebas Neue', cursive; font-size: 28px; letter-spacing: 3px; }
  .section-header .line { flex: 1; height: 1px; background: linear-gradient(90deg, var(--gold-dim), transparent); }
  .grid { display: grid; gap: 14px; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); }
  .grid-3 { grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
  .event-card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 4px; padding: 20px; position: relative; overflow: hidden; transition: border-color 0.2s, transform 0.2s; }
  .event-card:hover { border-color: rgba(212,168,67,0.4); transform: translateY(-2px); }
  .event-card::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; }
  .event-card.befirst::before { background: var(--blue); }
  .event-card.mazzel::before { background: var(--purple); }
  .event-card.hana::before { background: var(--pink); }
  .event-card.skyhi::before { background: var(--gold); }
  .event-card.novelcore::before { background: var(--red); }
  .event-card.aile::before { background: var(--teal); }
  .event-card.starglow::before { background: var(--orange); }
  .event-card.bmsg::before { background: linear-gradient(180deg, var(--gold), var(--blue)); }
  .artist-badge { display: inline-block; font-size: 10px; letter-spacing: 2px; text-transform: uppercase; padding: 3px 10px; border-radius: 2px; margin-bottom: 10px; font-weight: 700; }
  .befirst .artist-badge { background: rgba(42,111,212,0.2); color: #6fa8ea; border: 1px solid rgba(42,111,212,0.3); }
  .mazzel .artist-badge { background: rgba(139,62,200,0.2); color: #c08af0; border: 1px solid rgba(139,62,200,0.3); }
  .hana .artist-badge { background: rgba(232,79,154,0.2); color: #f087c4; border: 1px solid rgba(232,79,154,0.3); }
  .skyhi .artist-badge { background: rgba(212,168,67,0.15); color: var(--gold); border: 1px solid rgba(212,168,67,0.3); }
  .novelcore .artist-badge { background: rgba(224,48,48,0.2); color: #f07070; border: 1px solid rgba(224,48,48,0.3); }
  .aile .artist-badge { background: rgba(30,184,154,0.2); color: #60d8c0; border: 1px solid rgba(30,184,154,0.3); }
  .starglow .artist-badge { background: rgba(232,133,42,0.2); color: #f0a870; border: 1px solid rgba(232,133,42,0.3); }
  .bmsg .artist-badge { background: rgba(212,168,67,0.15); color: var(--gold); border: 1px solid rgba(212,168,67,0.3); }
  .event-title { font-size: 15px; font-weight: 700; line-height: 1.4; margin-bottom: 10px; }
  .event-meta { display: flex; flex-direction: column; gap: 5px; font-size: 12px; color: rgba(255,255,255,0.5); }
  .event-meta .icon { margin-right: 6px; }
  .event-meta .date-val { color: rgba(255,255,255,0.85); font-weight: 700; }
  .tag { display: inline-block; font-size: 10px; padding: 2px 8px; border-radius: 2px; margin-top: 10px; letter-spacing: 1px; }
  .tag.fc { background: rgba(212,168,67,0.15); color: var(--gold); }
  .tag.general { background: rgba(255,255,255,0.08); color: rgba(255,255,255,0.5); }
  .tag.release { background: rgba(30,184,154,0.15); color: var(--teal); }
  .tag.goods { background: rgba(232,79,154,0.15); color: var(--pink); }
  .tag.ended { background: rgba(255,255,255,0.05); color: rgba(255,255,255,0.25); }
  .link-btn { display: inline-block; margin-top: 10px; margin-right: 8px; font-size: 11px; letter-spacing: 2px; color: rgba(255,255,255,0.35); text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.15); padding-bottom: 2px; transition: color 0.2s, border-color 0.2s; }
  .link-btn:hover { color: var(--gold); border-color: var(--gold); }
  .link-btn.apply { color: var(--teal); border-color: rgba(30,184,154,0.4); }
  .link-btn.apply:hover { color: #80ffea; border-color: var(--teal); }
  .urgent { background: linear-gradient(135deg, rgba(224,48,48,0.12), rgba(224,48,48,0.05)); border: 1px solid rgba(224,48,48,0.3); border-radius: 4px; padding: 16px 20px; margin-bottom: 20px; display: flex; align-items: center; gap: 12px; }
  .urgent-dot { width: 8px; height: 8px; background: var(--red); border-radius: 50%; animation: pulse 1.5s infinite; flex-shrink: 0; }
  @keyframes pulse { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.4; transform: scale(0.7); } }
  .urgent p { font-size: 13px; color: rgba(255,255,255,0.75); }
  .urgent strong { color: #f07070; }
  .notice { background: rgba(212,168,67,0.07); border: 1px solid rgba(212,168,67,0.2); border-radius: 4px; padding: 14px 18px; font-size: 12px; color: rgba(255,255,255,0.5); margin-bottom: 20px; line-height: 1.7; }
  .notice a { color: var(--gold); text-decoration: none; }
  .fc-table { width: 100%; border-collapse: collapse; font-size: 13px; }
  .fc-table th { text-align: left; padding: 10px 14px; background: rgba(255,255,255,0.04); color: rgba(255,255,255,0.4); font-size: 11px; letter-spacing: 1px; text-transform: uppercase; font-weight: 400; border-bottom: 1px solid var(--border); }
  .fc-table td { padding: 13px 14px; border-bottom: 1px solid rgba(255,255,255,0.05); vertical-align: middle; }
  .fc-table tr:hover td { background: rgba(255,255,255,0.02); }
  .fc-name { font-weight: 700; font-size: 13px; }
  .fc-fee { color: var(--gold); font-weight: 700; }
  .status-dot { display: inline-block; width: 6px; height: 6px; border-radius: 50%; margin-right: 6px; }
  .status-dot.active { background: var(--teal); }
  .status-dot.pending { background: var(--orange); }
  .x-timeline-grid { display: grid; gap: 20px; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); margin-bottom: 32px; }
  .x-timeline-card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 4px; overflow: hidden; }
  .x-timeline-card-header { padding: 14px 16px 10px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid var(--border); }
  .x-artist-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
  .x-artist-name { font-size: 12px; font-weight: 700; letter-spacing: 1px; }
  .x-handle { font-size: 11px; color: rgba(255,255,255,0.35); margin-left: auto; }
  .buzz-updated { font-size: 11px; color: rgba(255,255,255,0.3); margin-bottom: 16px; }
  .buzz-grid { display: grid; gap: 10px; }
  .buzz-card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 4px; padding: 16px; display: flex; gap: 14px; transition: border-color 0.2s; }
  .buzz-card:hover { border-color: rgba(212,168,67,0.3); }
  .buzz-rank { font-family: 'Bebas Neue', cursive; font-size: 32px; color: rgba(255,255,255,0.12); line-height: 1; min-width: 36px; text-align: center; padding-top: 2px; }
  .buzz-rank.top3 { color: var(--gold); }
  .buzz-content { flex: 1; min-width: 0; }
  .buzz-account { font-size: 12px; color: rgba(255,255,255,0.6); margin-bottom: 6px; }
  .buzz-tag { display: inline-block; font-size: 9px; letter-spacing: 2px; padding: 2px 7px; border-radius: 2px; margin-bottom: 8px; font-weight: 700; }
  .buzz-tag.befirst { background: rgba(42,111,212,0.2); color: #6fa8ea; }
  .buzz-tag.mazzel { background: rgba(139,62,200,0.2); color: #c08af0; }
  .buzz-tag.hana { background: rgba(232,79,154,0.2); color: #f087c4; }
  .buzz-tag.skyhi { background: rgba(212,168,67,0.15); color: var(--gold); }
  .buzz-tag.bmsg { background: rgba(212,168,67,0.15); color: var(--gold); }
  .buzz-text { font-size: 13px; line-height: 1.6; color: rgba(255,255,255,0.8); margin-bottom: 10px; }
  .buzz-stats { display: flex; gap: 16px; font-size: 12px; color: rgba(255,255,255,0.4); }
  .buzz-link { font-size: 11px; color: rgba(255,255,255,0.3); text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.1); margin-top: 8px; display: inline-block; transition: color 0.2s; }
  .buzz-link:hover { color: var(--gold); }
  .sns-grid { display: grid; gap: 12px; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); }
  .sns-card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 4px; padding: 16px; }
  .sns-card-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
  .sns-icon { width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 700; flex-shrink: 0; }
  .sns-icon.yt { background: rgba(255,0,0,0.15); color: #ff4040; }
  .sns-name { font-size: 13px; font-weight: 700; }
  .sns-handle { font-size: 11px; color: rgba(255,255,255,0.35); }
  .sns-latest { font-size: 12px; color: rgba(255,255,255,0.6); line-height: 1.5; margin-bottom: 10px; }
</style>
</head>
<body>

<header>
  <div class="header-inner">
    <div class="logo-area">
      <h1>BMSG DASHBOARD</h1>
      <p>Be My Self Group &mdash; Fan Info Hub</p>
    </div>
    <div class="header-date">æœ€çµ‚æ›´æ–° <span id="today-date"></span></div>
  </div>
</header>

<div class="tabs-wrap">
  <div class="tabs">
    <button class="tab active" onclick="showTab('live',this)">ğŸ¤ ãƒ©ã‚¤ãƒ–ãƒ»ã‚¤ãƒ™ãƒ³ãƒˆ</button>
    <button class="tab" onclick="showTab('fc',this)">ğŸ· FCå…ˆè¡Œãƒ»ç”³è¾¼</button>
    <button class="tab" onclick="showTab('release',this)">ğŸ’¿ æ–°æ›²ãƒ»ãƒªãƒªãƒ¼ã‚¹</button>
    <button class="tab" onclick="showTab('goods',this)">ğŸ› ã‚°ãƒƒã‚º</button>
    <button class="tab" onclick="showTab('sns',this)">ğŸ“± SNSãƒ»æ›´æ–°æƒ…å ±</button>
  </div>
</div>

<main>

  <!-- LIVE -->
  <section id="live" class="section active">
    <div class="section-header"><h2>ãƒ©ã‚¤ãƒ–ãƒ»ã‚¤ãƒ™ãƒ³ãƒˆ</h2><div class="line"></div></div>
    <div class="urgent">
      <div class="urgent-dot"></div>
      <p><strong>ç›´è¿‘ç· åˆ‡</strong>&nbsp;MAZZELã‚¢ãƒªãƒ¼ãƒŠãƒ„ã‚¢ãƒ¼ ãƒ­ãƒ¼ã‚½ãƒ³ãƒã‚±ãƒƒãƒˆå…ˆè¡Œ ã€œ2/23(æœˆç¥) 23:59ã¾ã§å—ä»˜ä¸­ï¼</p>
    </div>
    <div class="grid">
      <div class="event-card mazzel">
        <div class="artist-badge">MAZZEL</div>
        <div class="event-title">1st ARENA TOUR 2026<br>"Shall we hit the Banquet?"</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“</span>å…µåº«ãƒ»æ„›çŸ¥ãƒ»ç¦å²¡ãƒ»æ±äº¬ï¼ˆå…¨9å…¬æ¼”ï¼‰</div>
          <div><span class="icon">ğŸ“…</span><span class="date-val">2026å¹´4æœˆ25æ—¥ã€œ5æœˆ24æ—¥</span></div>
          <div><span class="icon">ğŸ«</span>æ³¨é‡ˆæŒ‡å®šå¸­ Â¥13,000</div>
        </div>
        <span class="tag fc">â­ FCå…ˆè¡Œå—ä»˜ä¸­</span><br>
        <a href="https://muzeum.b-with-u.tokyo/" target="_blank" class="link-btn apply">ğŸ« MUZEUMï¼ˆFCå…ˆè¡Œï¼‰â†’</a>
        <a href="https://l-tike.com/mazzel/" target="_blank" class="link-btn">ãƒ­ãƒ¼ã‚½ãƒ³ãƒã‚±ãƒƒãƒˆ â†’</a>
      </div>
      <div class="event-card hana">
        <div class="artist-badge">HANA</div>
        <div class="event-title">1st TOUR 2026<br>"Born to Bloom"</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span><span class="date-val">2026å¹´é–‹å‚¬äºˆå®š</span></div>
          <div><span class="icon">ğŸ«</span>ãƒã‚±ãƒƒãƒˆæƒ…å ±è¿‘æ—¥å…¬é–‹</div>
        </div>
        <span class="tag fc">FCå…ˆè¡Œæƒ…å ±å¾…ã¡</span><br>
        <a href="https://hana.b-with-u.tokyo/" target="_blank" class="link-btn apply">ğŸ« HANA FC â†’ </a>
      </div>
      <div class="event-card skyhi">
        <div class="artist-badge">SKY-HIï¼ˆAAAï¼‰</div>
        <div class="event-title">æ—¥æœ¬ãƒ†ãƒ¬ãƒ“å¤§å‹ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚¤ãƒ™ãƒ³ãƒˆ</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“</span>Kã‚¢ãƒªãƒ¼ãƒŠæ¨ªæµœ</div>
          <div><span class="icon">ğŸ“…</span><span class="date-val">2026å¹´3æœˆ13æ—¥(é‡‘)ã€œ15æ—¥(æ—¥)</span></div>
        </div>
        <span class="tag general">ä¸€èˆ¬æƒ…å ±</span>
      </div>
      <div class="event-card bmsg">
        <div class="artist-badge">BMSG FES'25</div>
        <div class="event-title">DVD &amp; Blu-ray ç™ºå£²æ±ºå®š</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span><span class="date-val">2026å¹´4æœˆ10æ—¥ ç™ºå£²</span></div>
          <div><span class="icon">ğŸ“¦</span>5th Anniversary Collection BOXç›¤ã‚ã‚Š</div>
          <div><span class="icon">ğŸ¬</span>SKY-HI / BE:FIRST / MAZZEL / HANA / STARGLOWã»ã‹66æ›²åéŒ²</div>
        </div>
        <span class="tag release">æ˜ åƒä½œå“</span><br>
        <a href="https://bmsg.tokyo/" target="_blank" class="link-btn">BMSGã‚ªãƒ•ã‚£ã‚·ãƒ£ãƒ« â†’</a>
      </div>
    </div>
    <div class="section-header" style="margin-top:36px;"><h2>é–‹å‚¬æ¸ˆã¿ï¼ˆè¨˜éŒ²ï¼‰</h2><div class="line"></div></div>
    <div class="grid">
      <div class="event-card befirst" style="opacity:0.5;">
        <div class="artist-badge">BMSG ALL</div>
        <div class="event-title">BMSG FES'25 &mdash; GRAND CHAMP</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“</span>ãŠå°å ´BMSG FESç‰¹è¨­ä¼šå ´</div>
          <div><span class="icon">ğŸ“…</span><span class="date-val">2025å¹´9æœˆ27æ—¥ã€œ28æ—¥ï¼ˆçµ‚äº†ï¼‰</span></div>
          <div><span class="icon">ğŸ‘¥</span>å»¶ã¹å‹•å“¡æ•°8ä¸‡äºº / 66æ›²æŠ«éœ²</div>
        </div>
        <span class="tag ended">çµ‚äº†</span>
      </div>
    </div>
  </section>

  <!-- FC -->
  <section id="fc" class="section">
    <div class="section-header"><h2>FCå…ˆè¡Œãƒ»ç”³è¾¼æƒ…å ±</h2><div class="line"></div></div>
    <div class="notice">
      âš¡ <strong>B-Townï¼ˆB with Uï¼‰</strong>ã¯BMSGã®ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã‚µãƒ­ãƒ³ã€‚å…¨ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆã®FCå…ˆè¡Œã«ã¾ã¨ã‚ã¦ã‚¢ã‚¯ã‚»ã‚¹å¯èƒ½ã€‚â†’ <a href="https://bmsg.shop/pages/b-town" target="_blank">B-Townå…¬å¼</a>
    </div>
    <table class="fc-table">
      <thead><tr><th>ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆ</th><th>FCå</th><th>æœˆé¡</th><th>çŠ¶æ…‹</th><th>ç”³è¾¼ãƒªãƒ³ã‚¯</th></tr></thead>
      <tbody>
        <tr><td><div class="fc-name" style="color:#6fa8ea;">BE:FIRST</div></td><td>BESTYï¼ˆB with Uï¼‰</td><td class="fc-fee">Â¥980/æœˆ</td><td><span class="status-dot active"></span>å—ä»˜ä¸­</td><td><a href="https://befirst.b-with-u.tokyo/" target="_blank" class="link-btn apply">FCç”³è¾¼ â†’</a></td></tr>
        <tr><td><div class="fc-name" style="color:#c08af0;">MAZZEL</div></td><td>MUZEUMï¼ˆB with Uï¼‰</td><td class="fc-fee">Â¥980/æœˆ</td><td><span class="status-dot active"></span>å—ä»˜ä¸­</td><td><a href="https://muzeum.b-with-u.tokyo/" target="_blank" class="link-btn apply">FCç”³è¾¼ â†’</a></td></tr>
        <tr><td><div class="fc-name" style="color:#f087c4;">HANA</div></td><td>HANA FCï¼ˆB with Uï¼‰</td><td class="fc-fee">Â¥980/æœˆ</td><td><span class="status-dot active"></span>å—ä»˜ä¸­</td><td><a href="https://hana.b-with-u.tokyo/" target="_blank" class="link-btn apply">FCç”³è¾¼ â†’</a></td></tr>
        <tr><td><div class="fc-name" style="color:var(--gold);">SKY-HI</div></td><td>FLYERS</td><td class="fc-fee">Â¥880/æœˆ</td><td><span class="status-dot active"></span>å—ä»˜ä¸­</td><td><a href="https://flyers.b-with-u.tokyo/" target="_blank" class="link-btn apply">FCç”³è¾¼ â†’</a></td></tr>
        <tr><td><div class="fc-name" style="color:#f07070;">Novel Core</div></td><td>CORE HOUSE</td><td class="fc-fee">â€”</td><td><span class="status-dot active"></span>å—ä»˜ä¸­</td><td><a href="https://novelcore.b-with-u.tokyo/" target="_blank" class="link-btn apply">FCç”³è¾¼ â†’</a></td></tr>
        <tr><td><div class="fc-name" style="color:#60d8c0;">Aile The Shota</div></td><td>Aile The Shota FC</td><td class="fc-fee">â€”</td><td><span class="status-dot active"></span>å—ä»˜ä¸­</td><td><a href="https://ailetheshota.b-with-u.tokyo/" target="_blank" class="link-btn apply">FCç”³è¾¼ â†’</a></td></tr>
        <tr><td><div class="fc-name" style="color:#f0a870;">STARGLOW</div></td><td>B with Uå†…ï¼ˆæº–å‚™ä¸­ï¼‰</td><td class="fc-fee">â€”</td><td><span class="status-dot pending"></span>è©³ç´°å¾…ã¡</td><td>â€”</td></tr>
        <tr><td><div class="fc-name" style="color:var(--gold);">BMSGå…±é€š</div></td><td>B-Town &lt;Architect/Resident&gt;</td><td class="fc-fee">Â¥2,200ã€œ/æœˆ</td><td><span class="status-dot active"></span>å—ä»˜ä¸­</td><td><a href="https://bmsg.shop/pages/b-town" target="_blank" class="link-btn apply">B-Townç”³è¾¼ â†’</a></td></tr>
      </tbody>
    </table>
    <div style="margin-top:16px;" class="notice">
      ğŸ“Œ MAZZELã‚¢ãƒªãƒ¼ãƒŠãƒ„ã‚¢ãƒ¼ã€ŒShall we hit the Banquet?ã€<br>
      <strong>ãƒ­ãƒ¼ã‚½ãƒ³ãƒã‚±ãƒƒãƒˆå…ˆè¡Œï¼š2/13(é‡‘)15:00ã€œ2/23(æœˆç¥)23:59</strong>ã€€<a href="https://l-tike.com/mazzel/" target="_blank" style="color:var(--teal);">â†’ ç”³è¾¼ã¯ã“ã¡ã‚‰</a><br>
      å½“è½ï¼š2/28(åœŸ)18:00ã€œã€€ï¼ã€€SSå¸­ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰ã¯MUZEUM/B-Townä¼šå“¡é™å®š
    </div>
  </section>

  <!-- RELEASE -->
  <section id="release" class="section">
    <div class="section-header"><h2>æ–°æ›²ãƒ»ãƒªãƒªãƒ¼ã‚¹æƒ…å ±</h2><div class="line"></div></div>
    <div class="grid grid-3">
      <div class="event-card mazzel">
        <div class="artist-badge">MAZZEL</div>
        <div class="event-title">2nd Albumã€ŒBanquetã€</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span><span class="date-val">2026å¹´4æœˆ8æ—¥(æ°´) ç™ºå£²</span></div>
          <div><span class="icon">ğŸµ</span>å…¨14æ›²åéŒ²ï¼ˆOnly You / King Kila Gameã»ã‹ï¼‰</div>
          <div><span class="icon">ğŸ’°</span>Â¥3,300ã€œ9,350ï¼ˆå…¨4å½¢æ…‹ï¼‰</div>
        </div>
        <span class="tag release">ğŸ“€ ã‚¢ãƒ«ãƒãƒ </span><br>
        <a href="https://mazzel.tokyo/" target="_blank" class="link-btn">è©³ç´° â†’</a>
      </div>
      <div class="event-card hana">
        <div class="artist-badge">HANA</div>
        <div class="event-title">ã€ŒCold Nightã€é…ä¿¡</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span><span class="date-val">2026å¹´1æœˆ24æ—¥(åœŸ) é…ä¿¡é–‹å§‹</span></div>
          <div><span class="icon">ğŸ“º</span>TVã‚¢ãƒ‹ãƒ¡ã€Œãƒ¡ãƒ€ãƒªã‚¹ãƒˆã€ç¬¬2æœŸ OPãƒ†ãƒ¼ãƒ</div>
        </div>
        <span class="tag release">ğŸµ é…ä¿¡ã‚·ãƒ³ã‚°ãƒ«</span>
      </div>
      <div class="event-card bmsg">
        <div class="artist-badge">BMSG FES'25</div>
        <div class="event-title">ãƒ©ã‚¤ãƒ–DVD &amp; Blu-ray</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span><span class="date-val">2026å¹´4æœˆ10æ—¥ ç™ºå£²</span></div>
          <div><span class="icon">ğŸ¬</span>66æ›²ãƒ»4æ™‚é–“è¶…åéŒ² / 5th Anniversary BOXã‚ã‚Š</div>
        </div>
        <span class="tag release">ğŸ“€ æ˜ åƒä½œå“</span>
      </div>
      <div class="event-card hana">
        <div class="artist-badge">HANA</div>
        <div class="event-title">ã€ŒBlue Jeansã€</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span>2025å¹´7æœˆ16æ—¥ãƒªãƒªãƒ¼ã‚¹</div>
          <div><span class="icon">ğŸ†</span>Billboard JAPAN Hot 100 1ä½ãƒ»é€±é–“ã‚¹ãƒˆãƒªãƒ¼ãƒŸãƒ³ã‚°æ­´ä»£æœ€é«˜1ä½</div>
        </div>
        <span class="tag ended">é…ä¿¡ä¸­</span>
      </div>
      <div class="event-card hana">
        <div class="artist-badge">HANA</div>
        <div class="event-title">ã€ŒROSEã€ï¼ˆãƒ‡ãƒ“ãƒ¥ãƒ¼æ›²ï¼‰</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span>2025å¹´4æœˆãƒ‡ãƒ“ãƒ¥ãƒ¼</div>
          <div><span class="icon">ğŸ†</span>3ãƒ¶æœˆã§ã‚¹ãƒˆãƒªãƒ¼ãƒŸãƒ³ã‚°1å„„å†ç”Ÿçªç ´</div>
        </div>
        <span class="tag ended">é…ä¿¡ä¸­</span>
      </div>
    </div>
  </section>

  <!-- GOODS -->
  <section id="goods" class="section">
    <div class="section-header"><h2>ã‚°ãƒƒã‚ºãƒ»è²©å£²æƒ…å ±</h2><div class="line"></div></div>
    <div class="grid">
      <div class="event-card mazzel">
        <div class="artist-badge">MAZZEL</div>
        <div class="event-title">ã‚¢ãƒªãƒ¼ãƒŠãƒ„ã‚¢ãƒ¼ã‚ªãƒ•ã‚£ã‚·ãƒ£ãƒ«ã‚°ãƒƒã‚º</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span><span class="date-val">2026å¹´4æœˆ25æ—¥ã€œå…¬æ¼”é–‹å§‹</span></div>
          <div><span class="icon">ğŸ›’</span>ä¼šå ´è²©å£² / ECäº‹å‰è²©å£²äºˆå®š</div>
        </div>
        <span class="tag goods">ã‚°ãƒƒã‚º</span><br>
        <a href="https://bmsg.shop/" target="_blank" class="link-btn apply">BMSGã‚·ãƒ§ãƒƒãƒ— â†’</a>
      </div>
      <div class="event-card hana">
        <div class="artist-badge">HANA</div>
        <div class="event-title">HANA 1st TOUR "Born to Bloom" ã‚°ãƒƒã‚º</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ“…</span><span class="date-val">ECäº‹å‰è²©å£²æƒ…å ±å…¬é–‹æ¸ˆã¿</span></div>
          <div><span class="icon">ğŸ›’</span>å…¬å¼ã‚µã‚¤ãƒˆã‚ˆã‚ŠECäº‹å‰è²©å£²ã‚ã‚Š</div>
        </div>
        <span class="tag goods">ã‚°ãƒƒã‚º</span><br>
        <a href="https://bmsg.shop/" target="_blank" class="link-btn apply">BMSGã‚·ãƒ§ãƒƒãƒ— â†’</a>
      </div>
      <div class="event-card bmsg">
        <div class="artist-badge">BMSG SHOP</div>
        <div class="event-title">B-Town ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã‚¹ãƒˆã‚¢</div>
        <div class="event-meta">
          <div><span class="icon">ğŸ›’</span>å…¨ã‚¢ãƒ¼ãƒ†ã‚£ã‚¹ãƒˆã®ã‚°ãƒƒã‚ºã‚’ä¸€æ‹¬è³¼å…¥å¯èƒ½</div>
        </div>
        <span class="tag goods">å…¬å¼ã‚·ãƒ§ãƒƒãƒ—</span><br>
        <a href="https://bmsg.shop/" target="_blank" class="link-btn apply">ã‚·ãƒ§ãƒƒãƒ—ã‚’è¦‹ã‚‹ â†’</a>
      </div>
    </div>
  </section>

  <!-- SNS -->
  <section id="sns" class="section">
    <div class="section-header"><h2>å…¬å¼X ã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³</h2><div class="line"></div></div>
    <div class="x-timeline-grid">
      <div class="x-timeline-card">
        <div class="x-timeline-card-header">
          <div class="x-artist-dot" style="background:var(--gold);"></div>
          <div class="x-artist-name">BMSGå…¬å¼</div>
          <div class="x-handle">@BMSG_Official</div>
        </div>
        <a class="twitter-timeline" data-theme="dark" data-height="460" data-chrome="noheader nofooter noborders" href="https://twitter.com/BMSG_Official">Tweets by BMSG_Official</a>
      </div>
      <div class="x-timeline-card">
        <div class="x-timeline-card-header">
          <div class="x-artist-dot" style="background:var(--blue);"></div>
          <div class="x-artist-name">BE:FIRST</div>
          <div class="x-handle">@BEFIRST_OFFICIAL</div>
        </div>
        <a class="twitter-timeline" data-theme="dark" data-height="460" data-chrome="noheader nofooter noborders" href="https://twitter.com/BEFIRST_OFFICIAL">Tweets by BEFIRST_OFFICIAL</a>
      </div>
      <div class="x-timeline-card">
        <div class="x-timeline-card-header">
          <div class="x-artist-dot" style="background:var(--purple);"></div>
          <div class="x-artist-name">MAZZEL</div>
          <div class="x-handle">@MAZZEL_official</div>
        </div>
        <a class="twitter-timeline" data-theme="dark" data-height="460" data-chrome="noheader nofooter noborders" href="https://twitter.com/MAZZEL_official">Tweets by MAZZEL_official</a>
      </div>
      <div class="x-timeline-card">
        <div class="x-timeline-card-header">
          <div class="x-artist-dot" style="background:var(--pink);"></div>
          <div class="x-artist-name">HANA</div>
          <div class="x-handle">@HANA_BMSG</div>
        </div>
        <a class="twitter-timeline" data-theme="dark" data-height="460" data-chrome="noheader nofooter noborders" href="https://twitter.com/HANA_BMSG">Tweets by HANA_BMSG</a>
      </div>
      <div class="x-timeline-card">
        <div class="x-timeline-card-header">
          <div class="x-artist-dot" style="background:var(--gold);"></div>
          <div class="x-artist-name">SKY-HI</div>
          <div class="x-handle">@SkyHi_AAA</div>
        </div>
        <a class="twitter-timeline" data-theme="dark" data-height="460" data-chrome="noheader nofooter noborders" href="https://twitter.com/SkyHi_AAA">Tweets by SkyHi_AAA</a>
      </div>
    </div>

    <div class="section-header" style="margin-top:8px;"><h2>YouTube æœ€æ–°å‹•ç”»</h2><div class="line"></div></div>
    <div class="sns-grid" id="yt-content">
      <div class="sns-card"><div class="sns-card-header"><div class="sns-icon yt">â–¶</div><div><div class="sns-name">BE:FIRST</div><div class="sns-handle">@BEFIRST_OFFICIAL</div></div></div><div class="sns-latest">APIã‚­ãƒ¼è¨­å®šå¾Œã€æ¯æœè‡ªå‹•æ›´æ–°ã•ã‚Œã¾ã™</div><a href="https://www.youtube.com/@BEFIRST_OFFICIAL" target="_blank" class="link-btn">ãƒãƒ£ãƒ³ãƒãƒ«ã¸ â†’</a></div>
      <div class="sns-card"><div class="sns-card-header"><div class="sns-icon yt">â–¶</div><div><div class="sns-name">MAZZEL</div><div class="sns-handle">@MAZZEL_official</div></div></div><div class="sns-latest">APIã‚­ãƒ¼è¨­å®šå¾Œã€æ¯æœè‡ªå‹•æ›´æ–°ã•ã‚Œã¾ã™</div><a href="https://www.youtube.com/@MAZZEL_official" target="_blank" class="link-btn">ãƒãƒ£ãƒ³ãƒãƒ«ã¸ â†’</a></div>
      <div class="sns-card"><div class="sns-card-header"><div class="sns-icon yt">â–¶</div><div><div class="sns-name">HANA</div><div class="sns-handle">@hana_bmsg</div></div></div><div class="sns-latest">APIã‚­ãƒ¼è¨­å®šå¾Œã€æ¯æœè‡ªå‹•æ›´æ–°ã•ã‚Œã¾ã™</div><a href="https://www.youtube.com/@hana_bmsg" target="_blank" class="link-btn">ãƒãƒ£ãƒ³ãƒãƒ«ã¸ â†’</a></div>
      <div class="sns-card"><div class="sns-card-header"><div class="sns-icon yt">â–¶</div><div><div class="sns-name">SKY-HI</div><div class="sns-handle">@skyhi_official</div></div></div><div class="sns-latest">APIã‚­ãƒ¼è¨­å®šå¾Œã€æ¯æœè‡ªå‹•æ›´æ–°ã•ã‚Œã¾ã™</div><a href="https://www.youtube.com/@skyhi_official" target="_blank" class="link-btn">ãƒãƒ£ãƒ³ãƒãƒ«ã¸ â†’</a></div>
      <div class="sns-card"><div class="sns-card-header"><div class="sns-icon yt">â–¶</div><div><div class="sns-name">BMSGå…¬å¼</div><div class="sns-handle">@bmsg_official</div></div></div><div class="sns-latest">APIã‚­ãƒ¼è¨­å®šå¾Œã€æ¯æœè‡ªå‹•æ›´æ–°ã•ã‚Œã¾ã™</div><a href="https://www.youtube.com/@bmsg_official" target="_blank" class="link-btn">ãƒãƒ£ãƒ³ãƒãƒ«ã¸ â†’</a></div>
    </div>

    <div class="section-header" style="margin-top:40px;"><h2>ğŸ”¥ ç›´è¿‘24h ãƒã‚ºæŠ•ç¨¿ TOP10</h2><div class="line"></div></div>
    <div id="buzz-content">
      <div class="buzz-updated">â± APIã‚­ãƒ¼è¨­å®šå¾Œã€æ¯æœ9æ™‚JSTã«è‡ªå‹•æ›´æ–°ã•ã‚Œã¾ã™</div>
      <div class="buzz-grid">
        <div class="buzz-card">
          <div class="buzz-rank top3">1</div>
          <div class="buzz-content">
            <div class="buzz-account">æº–å‚™ä¸­</div>
            <span class="buzz-tag bmsg">BMSG</span>
            <div class="buzz-text">Anthropic APIã‚­ãƒ¼ãŒè¨­å®šã•ã‚Œã‚‹ã¨ã€æ¯æ—¥ClaudeãŒXä¸Šã®BMSGé–¢é€£ãƒã‚ºæŠ•ç¨¿ã‚’TOP10åé›†ã—ã¦è¡¨ç¤ºã—ã¾ã™ã€‚</div>
            <div class="buzz-stats"><span>â¤ï¸ â€”</span><span>ğŸ” â€”</span><span>ğŸ’¬ â€”</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
  const d = new Date();
  document.getElementById('today-date').textContent =
    d.getFullYear() + 'å¹´' + (d.getMonth()+1) + 'æœˆ' + d.getDate() + 'æ—¥';

  function showTab(id, btn) {
    document.querySelectorAll('.section').forEach(function(s){ s.classList.remove('active'); });
    document.querySelectorAll('.tab').forEach(function(t){ t.classList.remove('active'); });
    document.getElementById(id).classList.add('active');
    btn.classList.add('active');
  }
</script>
</body>
</html>
